<div .ui.container>

    <h1>All Contracts

    <h2>New contract
    <div .row>
        <div .col-lg-6>
            <div .bs-callout bs-callout-info well>
                <form method=post action=@{ContractR} enctype=#{enctype}>

                    ^{addContractFormWidget}

                    <button .btn.btn-primary type="submit">
                        New Contract

    <ul>
        $forall (Entity contractId contract) <- allContracts
            <li>
                <a href=@{ContractIdR contractId}>#{contractNotes contract}